#PARSE_ESCAPES
evergood.language=en_us

evergood.tips.1=Quest descriptions hold useful information and instructions about the tasks you're required to complete.
evergood.tips.2=Don't forget to make some waypoints.
evergood.tips.3=Playing with friends is 9 out of 10 times more fun.
evergood.tips.4=Don't procrastinate on automation.
evergood.tips.5=When crafting, making more than the required amount of ingredients could help you later on.
evergood.tips.6=The ME Controller has 32 channels on each side.
evergood.tips.7=The bigger the smeltery the laggier the experience.
evergood.tips.8=Many great and useful mods are included other than the ones covered in the quests, make sure to check them out.
evergood.tips.9=Even if many mods do not recommend the use of Optifine, feel free to try using it when having bad performance.
evergood.tips.10=The Bloodmoon has 1 in 20 chances of appearing each night.
evergood.tips.11=During a Bloodmoon you won't be able to sleep, so make sure you have a decently illuminated shelter.
evergood.tips.12=You can find clay underground and in river beds.
evergood.tips.13=You can only get seared bricks by melting grout in a smeltery.
evergood.tips.14=Every time you eat 5 consumables you never tried before you will gain a heart.
evergood.tips.15=When building a mob farm, make sure it's 24 blocks from your base. The Y axis counts too.
evergood.tips.16=Always run the command "/bq_admin default load" after updating the modpack to update the Quest Book.
evergood.tips.17=Don't forget to read the changelog before updating.
evergood.tips.18=An organized base is key to fast progression.
evergood.tips.19=You can check the consumables you still haven't tried in the Food Book.
evergood.tips.20=You can convert between different guides and books with a chisel.
evergood.tips.21=The Ender Dragon and the Wither do not get harder the more you fight them.
evergood.tips.22=An automated sieving system early on will provide you with more than enough resources.
evergood.tips.23=You can start getting into Mystical Agriculture as soon as you have a Coke Oven.
evergood.tips.24=Each seed tier in Mystical Agriculture is locked behind a different altar.
evergood.tips.25=You can only grow crops using the Crop Sticks.
evergood.tips.26=Each category in the Quest Book has a description with the mods that it covers.
evergood.tips.27=You can change/disable the custom sounds in the DynamicSurroundings config.
evergood.tips.28=Compact Machines offer a room to store anything you want, from small automated systems and storage to magical areas.
evergood.tips.29=Blood Magic offers many different runes to upgrade different aspects of your Blood Altar/LP generation.
evergood.tips.30=Mobs can spawn on Vector Plates as long as the block under them are a valid spawning space.
evergood.tips.31=You can have an operational ME System without the ME Controller or the ME Drive.
evergood.tips.32=You can automate PneumaticCraft with the use of redstone.
evergood.tips.33=Lava is a great way of generating power early on.
evergood.tips.34=JourneyMap saves the maps using the world name, so having 2 worlds with the same name will override any existing map.
evergood.tips.35=You can choose between the Biomes O' Plenty world generation or the Biome Bundle O' Plenty one.
evergood.tips.36=You can filter chat messages using ChatFlow.