//Tools/Armor
recipes.replaceAllOccurences(<actuallyadditions:item_crystal>, <actuallyadditions:block_crystal>, <actuallyadditions:item_pickaxe_crystal_red>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal>, <actuallyadditions:block_crystal>, <actuallyadditions:item_axe_crystal_red>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal>, <actuallyadditions:block_crystal>, <actuallyadditions:item_shovel_crystal_red>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal>, <actuallyadditions:block_crystal>, <actuallyadditions:item_sword_crystal_red>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal>, <actuallyadditions:block_crystal>, <actuallyadditions:item_hoe_crystal_red>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal>, <actuallyadditions:block_crystal>, <actuallyadditions:item_helm_crystal_red>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal>, <actuallyadditions:block_crystal>, <actuallyadditions:item_chest_crystal_red>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal>, <actuallyadditions:block_crystal>, <actuallyadditions:item_pants_crystal_red>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal>, <actuallyadditions:block_crystal>, <actuallyadditions:item_boots_crystal_red>);

recipes.replaceAllOccurences(<actuallyadditions:item_crystal:1>, <actuallyadditions:block_crystal:1>, <actuallyadditions:item_pickaxe_crystal_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:1>, <actuallyadditions:block_crystal:1>, <actuallyadditions:item_axe_crystal_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:1>, <actuallyadditions:block_crystal:1>, <actuallyadditions:item_shovel_crystal_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:1>, <actuallyadditions:block_crystal:1>, <actuallyadditions:item_sword_crystal_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:1>, <actuallyadditions:block_crystal:1>, <actuallyadditions:item_hoe_crystal_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:1>, <actuallyadditions:block_crystal:1>, <actuallyadditions:item_helm_crystal_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:1>, <actuallyadditions:block_crystal:1>, <actuallyadditions:item_chest_crystal_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:1>, <actuallyadditions:block_crystal:1>, <actuallyadditions:item_pants_crystal_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:1>, <actuallyadditions:block_crystal:1>, <actuallyadditions:item_boots_crystal_blue>);

recipes.replaceAllOccurences(<actuallyadditions:item_crystal:2>, <actuallyadditions:block_crystal:2>, <actuallyadditions:item_pickaxe_crystal_light_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:2>, <actuallyadditions:block_crystal:2>, <actuallyadditions:item_axe_crystal_light_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:2>, <actuallyadditions:block_crystal:2>, <actuallyadditions:item_shovel_crystal_light_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:2>, <actuallyadditions:block_crystal:2>, <actuallyadditions:item_sword_crystal_light_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:2>, <actuallyadditions:block_crystal:2>, <actuallyadditions:item_hoe_crystal_light_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:2>, <actuallyadditions:block_crystal:2>, <actuallyadditions:item_helm_crystal_light_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:2>, <actuallyadditions:block_crystal:2>, <actuallyadditions:item_chest_crystal_light_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:2>, <actuallyadditions:block_crystal:2>, <actuallyadditions:item_pants_crystal_light_blue>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:2>, <actuallyadditions:block_crystal:2>, <actuallyadditions:item_boots_crystal_light_blue>);

recipes.replaceAllOccurences(<actuallyadditions:item_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:item_pickaxe_crystal_black>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:item_axe_crystal_black>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:item_shovel_crystal_black>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:item_sword_crystal_black>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:item_hoe_crystal_black>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:item_helm_crystal_black>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:item_chest_crystal_black>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:item_pants_crystal_black>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:item_boots_crystal_black>);

recipes.replaceAllOccurences(<actuallyadditions:item_crystal:4>, <actuallyadditions:block_crystal:4>, <actuallyadditions:item_pickaxe_crystal_green>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:4>, <actuallyadditions:block_crystal:4>, <actuallyadditions:item_axe_crystal_green>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:4>, <actuallyadditions:block_crystal:4>, <actuallyadditions:item_shovel_crystal_green>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:4>, <actuallyadditions:block_crystal:4>, <actuallyadditions:item_sword_crystal_green>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:4>, <actuallyadditions:block_crystal:4>, <actuallyadditions:item_hoe_crystal_green>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:4>, <actuallyadditions:block_crystal:4>, <actuallyadditions:item_helm_crystal_green>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:4>, <actuallyadditions:block_crystal:4>, <actuallyadditions:item_chest_crystal_green>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:4>, <actuallyadditions:block_crystal:4>, <actuallyadditions:item_pants_crystal_green>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:4>, <actuallyadditions:block_crystal:4>, <actuallyadditions:item_boots_crystal_green>);

recipes.replaceAllOccurences(<actuallyadditions:item_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:item_pickaxe_crystal_white>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:item_axe_crystal_white>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:item_shovel_crystal_white>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:item_sword_crystal_white>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:item_hoe_crystal_white>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:item_helm_crystal_white>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:item_chest_crystal_white>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:item_pants_crystal_white>);
recipes.replaceAllOccurences(<actuallyadditions:item_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:item_boots_crystal_white>);


print("- ActuallyAdditions.zs initialized");