#priority 2

#Tier 4 crystal
recipes.remove(<matc:superiumcrystal>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/superiumcrystal", <matc:superiumcrystal>, 750, 200, [<mysticalagriculture:ingot_storage:4>, <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {}}), <mysticalagriculture:ingot_storage:4>, <astralsorcery:itemcraftingcomponent:2>, <matc:intermediumcrystal>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:ingot_storage:4>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:ingot_storage:4>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <thaumcraft:nitor_lightblue>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcraftingcomponent:4>, <thaumcraft:nitor_blue>, <thaumcraft:nitor_blue>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcraftingcomponent:4>, <thaumcraft:nitor_lightblue>]);

//Tier 4 mystical agriculture seeds
recipes.remove(<mysticalagriculture:gold_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/gold", <mysticalagriculture:gold_seeds>, 750, 200, [<minecraft:gold_block>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "resource:aurigold_plant", agri_growth: 10 as byte}), <minecraft:gold_block>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <minecraft:gold_block>, <astralsorcery:itemcraftingcomponent:2>, <minecraft:gold_block>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]);
recipes.remove(<mysticalagriculture:lapis_lazuli_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/lapis", <mysticalagriculture:lapis_lazuli_seeds>, 750, 200, [<minecraft:lapis_block>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "resource:lapender_plant", agri_growth: 10 as byte}), <minecraft:lapis_block>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <minecraft:lapis_block>, <astralsorcery:itemcraftingcomponent:2>, <minecraft:lapis_block>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <jaopca:item_nuggetlapis>, <jaopca:item_nuggetlapis>, <jaopca:item_nuggetlapis>, <jaopca:item_nuggetlapis>, <jaopca:item_nuggetlapis>, <jaopca:item_nuggetlapis>, <jaopca:item_nuggetlapis>, <jaopca:item_nuggetlapis>]);
recipes.remove(<mysticalagriculture:end_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/end", <mysticalagriculture:end_seeds>, 750, 200, [<mysticalagriculture:crafting:9>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:9>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:9>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <minecraft:end_stone>, <minecraft:purpur_block>, <minecraft:end_stone>, <minecraft:purpur_block>, <minecraft:purpur_block>, <minecraft:end_stone>, <minecraft:purpur_block>, <minecraft:end_stone>]);
recipes.remove(<mysticalagriculture:experience_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/experience", <mysticalagriculture:experience_seeds>, 750, 200, [<mysticalagriculture:chunk:5>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:chunk:5>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:chunk:5>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:chunk:5>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <actuallyadditions:item_solidified_experience>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <actuallyadditions:item_solidified_experience>, <actuallyadditions:item_solidified_experience>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <actuallyadditions:item_solidified_experience>]);
recipes.remove(<mysticalagriculture:blaze_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/blaze", <mysticalagriculture:blaze_seeds>, 750, 200, [<mysticalagriculture:chunk:17>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:chunk:17>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:chunk:17>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:chunk:17>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <minecraft:blaze_rod>, <xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:7>, <minecraft:blaze_rod>, <minecraft:blaze_rod>, <xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:7>, <minecraft:blaze_rod>]);
recipes.remove(<mysticalagriculture:ghast_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/ghast", <mysticalagriculture:ghast_seeds>, 750, 200, [<mysticalagriculture:chunk:18>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:chunk:18>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:chunk:18>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:chunk:18>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <minecraft:ghast_tear>, <xreliquary:mob_ingredient:3>, <xreliquary:mob_ingredient:3>, <minecraft:ghast_tear>, <minecraft:ghast_tear>, <xreliquary:mob_ingredient:3>, <xreliquary:mob_ingredient:3>, <minecraft:ghast_tear>]);
recipes.remove(<mysticalagriculture:enderman_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/enderman", <mysticalagriculture:enderman_seeds>, 750, 200, [<mysticalagriculture:chunk:19>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:chunk:19>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:chunk:19>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:chunk:19>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <minecraft:ender_pearl>, <xreliquary:mob_ingredient:11>, <xreliquary:mob_ingredient:11>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <xreliquary:mob_ingredient:11>, <xreliquary:mob_ingredient:11>, <minecraft:ender_pearl>]);
recipes.remove(<mysticalagriculture:steel_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/steel", <mysticalagriculture:steel_seeds>, 750, 200, [<thermalfoundation:storage_alloy>, <mysticalagriculture:iron_seeds>, <thermalfoundation:storage_alloy>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <thermalfoundation:storage_alloy>, <mysticalagriculture:coal_seeds>, <thermalfoundation:storage_alloy>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <thermalfoundation:material:224>, <thermalfoundation:material:224>, <thermalfoundation:material:224>, <thermalfoundation:material:224>, <thermalfoundation:material:224>, <thermalfoundation:material:224>, <thermalfoundation:material:224>, <thermalfoundation:material:224>]);
recipes.remove(<mysticalagriculture:nickel_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/nickel", <mysticalagriculture:nickel_seeds>, 750, 200, [<thermalfoundation:storage:5>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "resource:niccissus_plant", agri_growth: 10 as byte}), <thermalfoundation:storage:5>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <thermalfoundation:storage:5>, <astralsorcery:itemcraftingcomponent:2>, <thermalfoundation:storage:5>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <thermalfoundation:material:197>, <thermalfoundation:material:197>, <thermalfoundation:material:197>, <thermalfoundation:material:197>, <thermalfoundation:material:197>, <thermalfoundation:material:197>, <thermalfoundation:material:197>, <thermalfoundation:material:197>]);
recipes.remove(<mysticalagriculture:constantan_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/constantan", <mysticalagriculture:constantan_seeds>, 750, 200, [<thermalfoundation:storage_alloy:4>, <mysticalagriculture:nickel_seeds>, <thermalfoundation:storage_alloy:4>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <thermalfoundation:storage_alloy:4>, <mysticalagriculture:copper_seeds>, <thermalfoundation:storage_alloy:4>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <thermalfoundation:material:228>, <thermalfoundation:material:228>, <thermalfoundation:material:228>, <thermalfoundation:material:228>, <thermalfoundation:material:228>, <thermalfoundation:material:228>, <thermalfoundation:material:228>, <thermalfoundation:material:228>]);
recipes.remove(<mysticalagriculture:electrum_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/electrum", <mysticalagriculture:electrum_seeds>, 750, 200, [<thermalfoundation:storage_alloy:1>, <mysticalagriculture:silver_seeds>, <thermalfoundation:storage_alloy:1>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <thermalfoundation:storage_alloy:1>, <mysticalagriculture:gold_seeds>, <thermalfoundation:storage_alloy:1>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <thermalfoundation:material:225>, <thermalfoundation:material:225>, <thermalfoundation:material:225>, <thermalfoundation:material:225>, <thermalfoundation:material:225>, <thermalfoundation:material:225>, <thermalfoundation:material:225>, <thermalfoundation:material:225>]);
recipes.remove(<mysticalagriculture:invar_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/invar", <mysticalagriculture:invar_seeds>, 750, 200, [<thermalfoundation:storage_alloy:2>, <mysticalagriculture:nickel_seeds>, <thermalfoundation:storage_alloy:2>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <thermalfoundation:storage_alloy:2>, <mysticalagriculture:iron_seeds>, <thermalfoundation:storage_alloy:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <thermalfoundation:material:226>, <thermalfoundation:material:226>, <thermalfoundation:material:226>, <thermalfoundation:material:226>, <thermalfoundation:material:226>, <thermalfoundation:material:226>, <thermalfoundation:material:226>, <thermalfoundation:material:226>]);
recipes.remove(<mysticalagriculture:mithril_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/mithril", <mysticalagriculture:mithril_seeds>, 750, 200, [<thermalfoundation:storage:8>, <astralsorcery:itemcraftingcomponent:2>, <thermalfoundation:storage:8>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <thermalfoundation:storage:8>, <astralsorcery:itemcraftingcomponent:2>, <thermalfoundation:storage:8>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <thermalfoundation:material:200>, <thermalfoundation:material:200>, <thermalfoundation:material:200>, <thermalfoundation:material:200>, <thermalfoundation:material:200>, <thermalfoundation:material:200>, <thermalfoundation:material:200>, <thermalfoundation:material:200>]);
recipes.remove(<mysticalagriculture:ruby_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/ruby", <mysticalagriculture:ruby_seeds>, 750, 200, [<ore:blockRuby>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockRuby>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockRuby>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockRuby>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <extrabees:misc:3>, <extrabees:misc:3>, <extrabees:misc:3>, <extrabees:misc:3>, <extrabees:misc:3>, <extrabees:misc:3>, <extrabees:misc:3>, <extrabees:misc:3>]);
recipes.remove(<mysticalagriculture:sapphire_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/sapphire", <mysticalagriculture:sapphire_seeds>, 750, 200, [<ore:blockSapphire>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockSapphire>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockSapphire>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockSapphire>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <extrabees:misc:4>, <extrabees:misc:4>, <extrabees:misc:4>, <extrabees:misc:4>, <extrabees:misc:4>, <extrabees:misc:4>, <extrabees:misc:4>, <extrabees:misc:4>]);
recipes.remove(<mysticalagriculture:peridot_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/peridot", <mysticalagriculture:peridot_seeds>, 750, 200, [<ore:blockPeridot>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockPeridot>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockPeridot>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockPeridot>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <jaopca:item_nuggetperidot>, <jaopca:item_nuggetperidot>, <jaopca:item_nuggetperidot>, <jaopca:item_nuggetperidot>, <jaopca:item_nuggetperidot>, <jaopca:item_nuggetperidot>, <jaopca:item_nuggetperidot>, <jaopca:item_nuggetperidot>]);
recipes.remove(<mysticalagriculture:amber_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/amber", <mysticalagriculture:amber_seeds>, 750, 200, [<ore:blockAmber>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockAmber>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockAmber>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockAmber>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <biomesoplenty:gem:7>, <thaumcraft:amber>, <thaumcraft:curio:1>, <biomesoplenty:gem:7>, <biomesoplenty:gem:7>, <thaumcraft:curio:1>, <thaumcraft:amber>, <biomesoplenty:gem:7>]);
recipes.remove(<mysticalagriculture:topaz_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/topaz", <mysticalagriculture:topaz_seeds>, 750, 200, [<ore:blockTopaz>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockTopaz>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockTopaz>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockTopaz>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>]);
recipes.remove(<mysticalagriculture:malachite_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/malachite", <mysticalagriculture:malachite_seeds>, 750, 200, [<ore:blockMalachite>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockMalachite>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockMalachite>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockMalachite>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <biomesoplenty:gem:5>, <biomesoplenty:gem:5>, <biomesoplenty:gem:5>, <biomesoplenty:gem:5>, <biomesoplenty:gem:5>, <biomesoplenty:gem:5>, <biomesoplenty:gem:5>, <biomesoplenty:gem:5>]);
recipes.remove(<mysticalagriculture:tanzanite_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/tanzanite", <mysticalagriculture:tanzanite_seeds>, 750, 200, [<ore:blockTanzanite>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockTanzanite>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockTanzanite>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockTanzanite>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>]);
recipes.remove(<mysticalagriculture:signalum_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/signalum", <mysticalagriculture:signalum_seeds>, 750, 200, [<thermalfoundation:storage_alloy:5>, <mysticalagriculture:silver_seeds>, <thermalfoundation:storage_alloy:5>, <mysticalagriculture:copper_seeds>, <mysticalagriculture:crafting:20>, <mysticalagriculture:redstone_seeds>, <thermalfoundation:storage_alloy:5>, <astralsorcery:itemcraftingcomponent:2>, <thermalfoundation:storage_alloy:5>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <thermalfoundation:material:229>, <thermalfoundation:material:229>, <thermalfoundation:material:229>, <thermalfoundation:material:229>, <thermalfoundation:material:229>, <thermalfoundation:material:229>, <thermalfoundation:material:229>, <thermalfoundation:material:229>]);
recipes.remove(<mysticalagriculture:lumium_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/lumium", <mysticalagriculture:lumium_seeds>, 750, 200, [<thermalfoundation:storage_alloy:6>, <mysticalagriculture:silver_seeds>, <thermalfoundation:storage_alloy:6>, <mysticalagriculture:tin_seeds>, <mysticalagriculture:crafting:20>, <mysticalagriculture:glowstone_seeds>, <thermalfoundation:storage_alloy:6>, <astralsorcery:itemcraftingcomponent:2>, <thermalfoundation:storage_alloy:6>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <thermalfoundation:material:230>, <thermalfoundation:material:230>, <thermalfoundation:material:230>, <thermalfoundation:material:230>, <thermalfoundation:material:230>, <thermalfoundation:material:230>, <thermalfoundation:material:230>, <thermalfoundation:material:230>]);
recipes.remove(<mysticalagriculture:fluxed_electrum_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/fluxedelectrum", <mysticalagriculture:fluxed_electrum_seeds>, 750, 200, [<redstonearsenal:storage>, <mysticalagriculture:redstone_seeds>, <redstonearsenal:storage>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <redstonearsenal:storage>, <mysticalagriculture:electrum_seeds>, <redstonearsenal:storage>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <redstonearsenal:material:64>, <redstonearsenal:material:64>, <redstonearsenal:material:64>, <redstonearsenal:material:64>, <redstonearsenal:material:64>, <redstonearsenal:material:64>, <redstonearsenal:material:64>, <redstonearsenal:material:64>]);
recipes.remove(<mysticalagriculture:hop_graphite_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/hopgraphite", <mysticalagriculture:hop_graphite_seeds>, 750, 200, [<immersiveengineering:material:19>, <astralsorcery:itemcraftingcomponent:2>, <immersiveengineering:material:19>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <immersiveengineering:material:19>, <astralsorcery:itemcraftingcomponent:2>, <immersiveengineering:material:19>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <immersiveengineering:material:18>, <immersiveengineering:material:18>, <immersiveengineering:material:18>, <immersiveengineering:material:18>, <immersiveengineering:material:18>, <immersiveengineering:material:18>, <immersiveengineering:material:18>, <immersiveengineering:material:18>]);
recipes.remove(<mysticalagriculture:cobalt_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/cobalt", <mysticalagriculture:cobalt_seeds>, 750, 200, [<ore:blockCobalt>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockCobalt>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockCobalt>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockCobalt>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <tconstruct:nuggets>, <tconstruct:nuggets>, <tconstruct:nuggets>, <tconstruct:nuggets>, <tconstruct:nuggets>, <tconstruct:nuggets>, <tconstruct:nuggets>, <tconstruct:nuggets>]);
recipes.remove(<mysticalagriculture:soularium_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/soularium", <mysticalagriculture:soularium_seeds>, 750, 200, [<enderio:block_alloy:7>, <mysticalagriculture:gold_seeds>, <enderio:block_alloy:7>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <enderio:block_alloy:7>, <mysticalagriculture:nether_seeds>, <enderio:block_alloy:7>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <enderio:item_alloy_nugget:7>, <enderio:item_alloy_nugget:7>, <enderio:item_alloy_nugget:7>, <enderio:item_alloy_nugget:7>, <enderio:item_alloy_nugget:7>, <enderio:item_alloy_nugget:7>, <enderio:item_alloy_nugget:7>, <enderio:item_alloy_nugget:7>]);
recipes.remove(<mysticalagriculture:dark_steel_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/darksteel", <mysticalagriculture:dark_steel_seeds>, 750, 200, [<enderio:block_alloy:6>, <mysticalagriculture:obsidian_seeds>, <enderio:block_alloy:6>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <enderio:block_alloy:6>, <mysticalagriculture:steel_seeds>, <enderio:block_alloy:6>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget:6>]);
recipes.remove(<mysticalagriculture:pulsating_iron_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/pulsatingiron", <mysticalagriculture:pulsating_iron_seeds>, 750, 200, [<enderio:block_alloy:5>, <mysticalagriculture:enderman_seeds>, <enderio:block_alloy:5>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <enderio:block_alloy:5>, <mysticalagriculture:iron_seeds>, <enderio:block_alloy:5>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <enderio:item_alloy_nugget:5>, <enderio:item_alloy_nugget:5>, <enderio:item_alloy_nugget:5>, <enderio:item_alloy_nugget:5>, <enderio:item_alloy_nugget:5>, <enderio:item_alloy_nugget:5>, <enderio:item_alloy_nugget:5>, <enderio:item_alloy_nugget:5>]);
recipes.remove(<mysticalagriculture:energetic_alloy_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/energeticalloy", <mysticalagriculture:energetic_alloy_seeds>, 750, 200, [<enderio:block_alloy:1>, <mysticalagriculture:gold_seeds>, <enderio:block_alloy:1>, <mysticalagriculture:redstone_seeds>, <mysticalagriculture:crafting:20>, <mysticalagriculture:glowstone_seeds>, <enderio:block_alloy:1>, <astralsorcery:itemcraftingcomponent:2>, <enderio:block_alloy:1>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <enderio:item_alloy_nugget:1>, <enderio:item_alloy_nugget:1>, <enderio:item_alloy_nugget:1>, <enderio:item_alloy_nugget:1>, <enderio:item_alloy_nugget:1>, <enderio:item_alloy_nugget:1>, <enderio:item_alloy_nugget:1>, <enderio:item_alloy_nugget:1>]);
recipes.remove(<mysticalagriculture:elementium_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/elementium", <mysticalagriculture:elementium_seeds>, 750, 200, [<botania:storage:2>, <astralsorcery:itemcraftingcomponent:2>, <botania:storage:2>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <botania:storage:2>, <astralsorcery:itemcraftingcomponent:2>, <botania:storage:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <botania:manaresource:19>, <botania:manaresource:19>, <botania:manaresource:19>, <botania:manaresource:19>, <botania:manaresource:19>, <botania:manaresource:19>, <botania:manaresource:19>, <botania:manaresource:19>]);
recipes.remove(<mysticalagriculture:void_metal_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/voidmetal", <mysticalagriculture:void_metal_seeds>, 750, 200, [<thaumcraft:metal_void>, <astralsorcery:itemcraftingcomponent:2>, <thaumcraft:metal_void>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <thaumcraft:metal_void>, <astralsorcery:itemcraftingcomponent:2>, <thaumcraft:metal_void>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <thaumcraft:nugget:7>, <thaumcraft:nugget:7>, <thaumcraft:nugget:7>, <thaumcraft:nugget:7>, <thaumcraft:nugget:7>, <thaumcraft:nugget:7>, <thaumcraft:nugget:7>, <thaumcraft:nugget:7>]);
recipes.remove(<mysticalagriculture:osmium_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/osmium", <mysticalagriculture:osmium_seeds>, 750, 200, [<mekanism:basicblock>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "resource:osmonium_plant", agri_growth: 10 as byte}), <mekanism:basicblock>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <mekanism:basicblock>, <astralsorcery:itemcraftingcomponent:2>, <mekanism:basicblock>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mekanism:nugget:1>, <mekanism:nugget:1>, <mekanism:nugget:1>, <mekanism:nugget:1>, <mekanism:nugget:1>, <mekanism:nugget:1>, <mekanism:nugget:1>, <mekanism:nugget:1>]);
recipes.remove(<mysticalagriculture:glowstone_ingot_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/glowstoneingot", <mysticalagriculture:glowstone_ingot_seeds>, 750, 200, [<mekanism:basicblock:4>, <astralsorcery:itemcraftingcomponent:2>, <mekanism:basicblock:4>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <mekanism:basicblock:4>, <astralsorcery:itemcraftingcomponent:2>, <mekanism:basicblock:4>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mekanism:nugget:3>, <mekanism:nugget:3>, <mekanism:nugget:3>, <mekanism:nugget:3>, <mekanism:nugget:3>, <mekanism:nugget:3>, <mekanism:nugget:3>, <mekanism:nugget:3>]);
recipes.remove(<mysticalagriculture:alumite_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/alumite", <mysticalagriculture:alumite_seeds>, 750, 200, [<plustic:alumiteblock>, <mysticalagriculture:iron_seeds>, <plustic:alumiteblock>, <mysticalagriculture:aluminum_seeds>, <mysticalagriculture:crafting:20>, <mysticalagriculture:obsidian_seeds>, <plustic:alumiteblock>, <astralsorcery:itemcraftingcomponent:2>, <plustic:alumiteblock>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <plustic:alumitenugget>, <plustic:alumitenugget>, <plustic:alumitenugget>, <plustic:alumitenugget>, <plustic:alumitenugget>, <plustic:alumitenugget>, <plustic:alumitenugget>, <plustic:alumitenugget>]);
recipes.remove(<mysticalagriculture:knightmetal_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/knightmetal", <mysticalagriculture:knightmetal_seeds>, 750, 200, [<twilightforest:knightmetal_block>, <astralsorcery:itemcraftingcomponent:2>, <twilightforest:knightmetal_block>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <twilightforest:knightmetal_block>, <astralsorcery:itemcraftingcomponent:2>, <twilightforest:knightmetal_block>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <twilightforest:armor_shard>, <twilightforest:armor_shard>, <twilightforest:armor_shard>, <twilightforest:armor_shard>, <twilightforest:armor_shard>, <twilightforest:armor_shard>, <twilightforest:armor_shard>, <twilightforest:armor_shard>]);
recipes.remove(<mysticalagriculture:fiery_ingot_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/fieryingot", <mysticalagriculture:fiery_ingot_seeds>, 750, 200, [<twilightforest:block_storage:1>, <astralsorcery:itemcraftingcomponent:2>, <twilightforest:block_storage:1>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <twilightforest:block_storage:1>, <astralsorcery:itemcraftingcomponent:2>, <twilightforest:block_storage:1>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <twilightforest:fiery_tears>, <twilightforest:fiery_blood>, <twilightforest:fiery_blood>, <twilightforest:fiery_tears>, <twilightforest:fiery_tears>, <twilightforest:fiery_blood>, <twilightforest:fiery_blood>, <twilightforest:fiery_tears>]);
recipes.remove(<mysticalagriculture:meteoric_iron_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/meteoriciron", <mysticalagriculture:meteoric_iron_seeds>, 750, 200, [<galacticraftcore:basic_block_core:12>, <astralsorcery:itemcraftingcomponent:2>, <galacticraftcore:basic_block_core:12>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <galacticraftcore:basic_block_core:12>, <astralsorcery:itemcraftingcomponent:2>, <galacticraftcore:basic_block_core:12>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <galacticraftcore:meteoric_iron_raw>, <galacticraftcore:meteoric_iron_raw>, <galacticraftcore:meteoric_iron_raw>, <galacticraftcore:meteoric_iron_raw>, <galacticraftcore:meteoric_iron_raw>, <galacticraftcore:meteoric_iron_raw>, <galacticraftcore:meteoric_iron_raw>, <galacticraftcore:meteoric_iron_raw>]);
recipes.remove(<mysticalagriculture:thorium_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/thorium", <mysticalagriculture:thorium_seeds>, 750, 200, [<nuclearcraft:ingot_block:3>, <astralsorcery:itemcraftingcomponent:2>, <nuclearcraft:ingot_block:3>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <nuclearcraft:ingot_block:3>, <astralsorcery:itemcraftingcomponent:2>, <nuclearcraft:ingot_block:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <jaopca:item_nuggetthorium>, <jaopca:item_nuggetthorium>, <jaopca:item_nuggetthorium>, <jaopca:item_nuggetthorium>, <jaopca:item_nuggetthorium>, <jaopca:item_nuggetthorium>, <jaopca:item_nuggetthorium>, <jaopca:item_nuggetthorium>]);
recipes.remove(<mysticalagriculture:boron_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/boron", <mysticalagriculture:boron_seeds>, 750, 200, [<nuclearcraft:ingot_block:5>, <astralsorcery:itemcraftingcomponent:2>, <nuclearcraft:ingot_block:5>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <nuclearcraft:ingot_block:5>, <astralsorcery:itemcraftingcomponent:2>, <nuclearcraft:ingot_block:5>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <jaopca:item_nuggetboron>, <jaopca:item_nuggetboron>, <jaopca:item_nuggetboron>, <jaopca:item_nuggetboron>, <jaopca:item_nuggetboron>, <jaopca:item_nuggetboron>, <jaopca:item_nuggetboron>, <jaopca:item_nuggetboron>]);
recipes.remove(<mysticalagriculture:lithium_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/lithium", <mysticalagriculture:lithium_seeds>, 750, 200, [<nuclearcraft:ingot_block:6>, <astralsorcery:itemcraftingcomponent:2>, <nuclearcraft:ingot_block:6>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <nuclearcraft:ingot_block:6>, <astralsorcery:itemcraftingcomponent:2>, <nuclearcraft:ingot_block:6>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <jaopca:item_nuggetlithium>, <jaopca:item_nuggetlithium>, <jaopca:item_nuggetlithium>, <jaopca:item_nuggetlithium>, <jaopca:item_nuggetlithium>, <jaopca:item_nuggetlithium>, <jaopca:item_nuggetlithium>, <jaopca:item_nuggetlithium>]);
recipes.remove(<mysticalagriculture:magnesium_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/magnesium", <mysticalagriculture:magnesium_seeds>, 750, 200, [<ore:blockMagnesium>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockMagnesium>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockMagnesium>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockMagnesium>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <ore:dustMagnesium>, <ore:dustMagnesium>, <ore:dustMagnesium>, <ore:dustMagnesium>, <ore:dustMagnesium>, <ore:dustMagnesium>, <ore:dustMagnesium>, <ore:dustMagnesium>]);
recipes.remove(<mysticalagriculture:jade_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/jade", <mysticalagriculture:jade_seeds>, 750, 200, [<erebus:jade_block>, <astralsorcery:itemcraftingcomponent:2>, <erebus:jade_block>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <erebus:jade_block>, <astralsorcery:itemcraftingcomponent:2>, <erebus:jade_block>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <erebus:materials:55>, <erebus:materials:55>, <erebus:materials:55>, <erebus:materials:55>, <erebus:materials:55>, <erebus:materials:55>, <erebus:materials:55>, <erebus:materials:55>]);
recipes.remove(<mysticalagriculture:compressed_iron_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/compressediron", <mysticalagriculture:compressed_iron_seeds>, 750, 200, [<pneumaticcraft:compressed_iron_block>, <astralsorcery:itemcraftingcomponent:2>, <pneumaticcraft:compressed_iron_block>, <astralsorcery:itemcraftingcomponent:2>, <mysticalagriculture:crafting:20>, <astralsorcery:itemcraftingcomponent:2>, <pneumaticcraft:compressed_iron_block>, <astralsorcery:itemcraftingcomponent:2>, <pneumaticcraft:compressed_iron_block>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <immersiveengineering:metal:29>, <appliedenergistics2:tiny_tnt>, <appliedenergistics2:tiny_tnt>, <immersiveengineering:metal:29>, <immersiveengineering:metal:29>, <appliedenergistics2:tiny_tnt>, <appliedenergistics2:tiny_tnt>, <immersiveengineering:metal:29>]);
recipes.remove(<mysticalagriculture:fluix_seeds>);
mods.astralsorcery.Altar.addConstellationAltarRecipe("evergood:shaped/internal/altar/fluix", <mysticalagriculture:fluix_seeds>, 750, 200, [<appliedenergistics2:fluix_block>, <mysticalagriculture:nether_quartz_seeds>, <appliedenergistics2:fluix_block>, <mysticalagriculture:certus_quartz_seeds>, <mysticalagriculture:crafting:20>, <mysticalagriculture:redstone_seeds>, <appliedenergistics2:fluix_block>, <astralsorcery:itemcraftingcomponent:2>, <appliedenergistics2:fluix_block>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <appliedenergistics2:crystal_seed:1200>.withTag({progress: 1200}), <appliedenergistics2:crystal_seed:1200>.withTag({progress: 1200}), <appliedenergistics2:crystal_seed:1200>.withTag({progress: 1200}), <appliedenergistics2:crystal_seed:1200>.withTag({progress: 1200}), <appliedenergistics2:crystal_seed:1200>.withTag({progress: 1200}), <appliedenergistics2:crystal_seed:1200>.withTag({progress: 1200}), <appliedenergistics2:crystal_seed:1200>.withTag({progress: 1200}), <appliedenergistics2:crystal_seed:1200>.withTag({progress: 1200})]);

print("- AstralSorcery.zs initialized");