#priority 4

## Tools -------------------------------------------------------------------------------------------

#Infinity Sword
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_sword>, [
	[null, null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null], 
	[null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, <ore:ingotCrystalMatrix>, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null], 
	[null, null, <ore:ingotCrystalMatrix>, <draconicevolution:draconic_sword>, <ore:ingotInfinity>, null, null, null, null], 
	[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, null, null, <ore:ingotCrystalMatrix>, null, null, null, null], 
	[<avaritia:resource:5>, null, null, null, null, null, null, null, null]
]);

#Infinity Bow
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_bow>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_bow>, [
	[null, null, null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null], 
	[null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, null, null, <avaritia:resource:4>, <avaritia:resource:4>], 
	[null, null, <draconicevolution:draconic_bow>, <avaritia:resource:1>, <avaritia:resource:4>, null, null, null, <avaritia:resource:6>], 
	[null, <avaritia:resource:4>, <avaritia:resource:1>, null, null, null, null, <avaritia:resource:6>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:4>, null, null, null, <avaritia:resource:6>, null, null], 
	[<avaritia:resource:4>, null, null, null, null, <avaritia:resource:6>, null, null, null], 
	[<avaritia:resource:4>, null, null, null, <avaritia:resource:6>, null, null, null, null], 
	[<avaritia:resource:4>, <avaritia:resource:4>, null, <avaritia:resource:6>, null, null, null, null, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, null, null, null, null, null, null]
]);

#Infinity Pickaxe
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_pickaxe>, [
	[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null], 
	[null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:draconic_pick>, <avaritia:resource:6>, null], 
	[null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, null, null, null, <avaritia:resource:4>, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, null, null, <avaritia:resource:4>, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, null, <avaritia:resource:4>, null, null, null, null, <avaritia:resource:6>, null], 
	[null, <avaritia:resource:4>, null, null, null, null, null, null, null], 
	[<avaritia:resource:4>, null, null, null, null, null, null, null, null]
]);

#Infinity Shovel
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_shovel>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_shovel>, [
	[null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, null], 
	[null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:draconic_shovel>, <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, null, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, null], 
	[null, null, null, null, <avaritia:resource:4>, null, <avaritia:resource:6>, null, null], 
	[null, null, null, <avaritia:resource:4>, null, null, null, null, null], 
	[null, null, <avaritia:resource:4>, null, null, null, null, null, null], 
	[<avaritia:resource:4>, <avaritia:resource:4>, null, null, null, null, null, null, null], 
	[null, <avaritia:resource:4>, null, null, null, null, null, null, null]
]);

#Infinity Axe
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_axe>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_axe>, [
	[null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null], 
	[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null], 
	[null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:draconic_axe>, <avaritia:resource:6>, null], 
	[null, null, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, null], 
	[null, null, null, null, <avaritia:resource:4>, null, null, null, null], 
	[null, null, null, <avaritia:resource:4>, null, null, null, null, null], 
	[null, null, <avaritia:resource:4>, null, null, null, null, null, null], 
	[null, <avaritia:resource:4>, null, null, null, null, null, null, null], 
	[<avaritia:resource:4>, null, null, null, null, null, null, null, null]
]);

#Infinity Hoe
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_hoe>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_hoe>, [
	[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null], 
	[null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, null, null, null, null, <avaritia:resource:6>, <draconicevolution:draconic_hoe>, <avaritia:resource:6>, null], 
	[null, null, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, null], 
	[null, null, null, null, <avaritia:resource:4>, null, null, null, null], 
	[null, null, null, <avaritia:resource:4>, null, null, null, null, null], 
	[null, null, <avaritia:resource:4>, null, null, null, null, null, null], 
	[null, <avaritia:resource:4>, null, null, null, null, null, null, null], 
	[<avaritia:resource:4>, null, null, null, null, null, null, null, null]
]);

#Skullfire Sword
mods.avaritia.ExtremeCrafting.remove(<avaritia:skullfire_sword>);
mods.jei.JEI.hide(<avaritia:skullfire_sword>);

## Armor -------------------------------------------------------------------------------------------

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_helmet>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:draconic_helm>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, null, null, <avaritia:resource:6>, null, null, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, null, <avaritia:resource:6>, null, null, null, <avaritia:resource:6>, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_chestplate>, [
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:5>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:4>], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:5>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:draconic_chest>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_pants>, [
	[null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:draconic_legs>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_boots>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null], 
	[null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, null], 
	[null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, null], 
	[null, null, <avaritia:resource:4>, <avaritia:resource:6>, <draconicevolution:draconic_boots>, <avaritia:resource:6>, <avaritia:resource:4>, null, null], 
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], 
	[null, null, null, null, null, null, null, null, null]
]);


print("- Equipment.zs from ExtendedCrafting Initialized");