# Configuration file

##########################################################################################################
# automation_interface
#--------------------------------------------------------------------------------------------------------#
# Settings for the Automation Interface.
##########################################################################################################

automation_interface {
    # Should the Automation Interface be enabled? [default: true]
    B:enabled=true

    # How much FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:energy_capacity=1000000

    # How much FE the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:energy_rate=80

    # Should the Automation Interface render the result item inside it? [default: true]
    B:render_item=true
}


##########################################################################################################
# combination_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Crafting Core.
##########################################################################################################

combination_crafting {
    # Should the Crafting Core and Pedestal be enabled? [default: true]
    B:enabled=true

    # How much FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_capacity=5000000

    # How much FE/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:energy_rate=500
}


##########################################################################################################
# ender_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Ender Crafter.
##########################################################################################################

ender_crafting {
    # How much an Ender Alternator should speed up a craft. This is the percentage of time_required. [range: 0.0 ~ 1.0, default: 0.01]
    S:alternator_effectiveness=0.01

    # Should the Ender Crafter and Ender Alternator be enabled? [default: true]
    B:enabled=false

    # How many seconds each craft should take. [range: 1 ~ 2147483647, default: 60]
    I:time_required=60
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Settings for general things.
##########################################################################################################

general {
    # Should WAILA show the current energy of Extended Crafting machines? [default: true]
    B:energy_in_waila=true

    # Should the In-Game Guide Book be enabled? [default: true]
    B:guide_enabled=true

    # Should the Handheld Crafting Table be enabled? [default: true]
    B:handheld_table_enabled=false
}


##########################################################################################################
# quantum_compression
#--------------------------------------------------------------------------------------------------------#
# Settings for the Quantum Compressor.
##########################################################################################################

quantum_compression {
    # Should the Quantum Compressor be enabled? [default: true]
    B:enabled=true

    # How much FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:energy_capacity=10000000

    # How much FE/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:energy_rate=5000

    # Should the Quantum Compressor render the result item above it? [default: true]
    B:render_item=true
}


##########################################################################################################
# recipe_maker
#--------------------------------------------------------------------------------------------------------#
# Settings for the Recipe Maker.
##########################################################################################################

recipe_maker {
    # Should the Recipe Maker be enabled? [default: true]
    B:enabled=true

    # Should the Recipe Maker also copy the NBT of the ingredients? [default: false]
    B:use_nbt=false

    # Should the Recipe Maker use OreDictionary entries when applicable? [default: true]
    B:use_oredictionary=false
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# Settings for the Singularities.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    S:custom_singularities <
        70;demon_metal;extrautils2:simpledecorative:1;F00B00
        71;enchanted_metal;extrautils2:simpledecorative:0;C9FF91
        72;evil_infused_metal;extrautils2:simpledecorative:2;000000
        73;refined_glowstone;mekanism:basicblock:4;FFE159
        74;osmium;mekanism:basicblock:0;6D7D85
        75;refined_obsidian;mekanism:basicblock:2;775695
        76;crystaltine;extendedcrafting:storage:3;9CDFFC
        77;starmetal;evergoodutilities:block_astralstarmetal;001169
        78;aquamarine;evergoodutilities:block_aquamarine;00BFE3
        79;knightmetal;twilightforest:knightmetal_block;C4D6AE
        80;fiery_metal;twilightforest:block_storage:1;452620
        81;steeleaf;twilightforest:block_storage:2;52873A
        82;draconium;draconicevolution:draconium_block;7840AE
        83;awakened_draconium;draconicevolution:draconic_block;FF9800
        84;electrical_steel;enderio:block_alloy:0;B9B9B9
        85;energetic_alloy;enderio:block_alloy:1;FDB101
        86;vibrant_alloy;enderio:block_alloy:2;BAC63F
        87;redstone_alloy;enderio:block_alloy:3;EE5252
        88;conductive_iron;enderio:block_alloy:4;DDBAB3
        89;pulsating_iron;enderio:block_alloy:5;80F69B
        90;dark_steel;enderio:block_alloy:6;545454
        91;soularium;enderio:block_alloy:7;786349
        92;end_steel;enderio:block_alloy:8;F7F1BD
        93;iron_alloy;enderio:block_alloy:9;666466
        94;fluxed_electrum;redstonearsenal:storage:0;F8C52D
        95;yellorium;bigreactors:blockyellorium;D9DB5C
        96;cyanite;bigreactors:blockcyanite;5CAFDB
        97;blutonium;bigreactors:blockblutonium;4642D6
        98;ludicrite;bigreactors:blockludicrite;C75EDF
        99;thaumium;thaumcraft:metal_thaumium;7A6AAE
        100;void_metal;thaumcraft:metal_void;1E0D34
        101;base_essence;mysticalagriculture:ingot_storage:0;D1FFFF
        102;inferium;mysticalagriculture:ingot_storage:1;8FAF00
        103;prudentium;mysticalagriculture:ingot_storage:2;00BA2E
        104;intermedium;mysticalagriculture:ingot_storage:3;E25600
        105;superium;mysticalagriculture:ingot_storage:4;0094FF
        106;supremium;mysticalagriculture:ingot_storage:5;E20000
        107;insanium;mysticalagradditions:storage:1;7100B2
        108;soulium;mysticalagriculture:ingot_storage:6;6D5C52
        109;manasteel;botania:storage:0;7DB4FF
        110;terrasteel;botania:storage:1;54FF05
        111;elementium;botania:storage:2;ED339A
        112;mana_diamond;botania:storage:3;B2F9FF
        113;aluminum_brass;tconstruct:metal:5;F0D467
        114;knightslime;tconstruct:metal:3;DD88F1
        115;pigiron;tconstruct:metal:4;F0A8A4
        116;compressed_iron;pneumaticcraft:compressed_iron_block;888888
        117;jade;erebus:jade_block;59CA81
     >

    # The catalyst required for the default Singularity recipes. modid:itemid:metadata [default: extendedcrafting:material:11]
    S:default_catalyst=extendedcrafting:material:11

    # Should the default Singularity recipes be enabled? [default: true]
    B:default_recipes=true

    # Disable specific default singularities here.
    S:default_singularities <
        coal=true
        iron=true
        lapis_lazuli=true
        redstone=true
        glowstone=true
        gold=true
        diamond=true
        emerald=true
        aluminum=true
        copper=true
        tin=true
        bronze=true
        zinc=true
        brass=true
        silver=true
        lead=true
        steel=true
        nickel=true
        constantan=true
        electrum=true
        invar=true
        mithril=true
        tungsten=true
        titanium=true
        uranium=true
        chrome=false
        platinum=true
        iridium=true
        signalum=true
        lumium=true
        enderium=true
        ardite=true
        cobalt=true
        manyullyn=true
     >

    # Should the Singularities be enabled? [default: true]
    B:enabled=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_cost=5000000

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:material_amount=10000

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:ultimate_singularity_recipe=true

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:ultimate_singularity_recipe_blacklist <
     >
}


##########################################################################################################
# table_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Extended Crafting Tables.
##########################################################################################################

table_crafting {
    # Should the Extended Crafting Tables be enabled? [default: true]
    B:enabled=true

    # Should the Basic Crafting Table inherit normal crafting recipes? [default: true]
    B:inherit_vanilla_recipes=true
}


