# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false
    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        evergood.tips.1
        evergood.tips.2
        evergood.tips.3
        evergood.tips.4
        evergood.tips.5
        evergood.tips.6
        evergood.tips.7
        evergood.tips.8
        evergood.tips.9
        evergood.tips.10
        evergood.tips.11
        evergood.tips.12
        evergood.tips.13
        evergood.tips.14
        evergood.tips.15
        evergood.tips.16
        evergood.tips.17
        evergood.tips.18
        evergood.tips.19
        evergood.tips.20
        evergood.tips.21
        evergood.tips.22
        evergood.tips.23
        evergood.tips.24
        evergood.tips.25
        evergood.tips.26
        evergood.tips.27
        evergood.tips.28
        evergood.tips.29
        evergood.tips.30
        evergood.tips.31
        evergood.tips.32
        evergood.tips.33
        evergood.tips.34
        evergood.tips.35
	    evergood.tips.36
	    evergood.tips.37
	    evergood.tips.38
	    evergood.tips.39
	    evergood.tips.40
	    evergood.tips.41
	    evergood.tips.42
	    evergood.tips.43
        evergood.tips.44
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFDC32

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=3

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


