//Astralsorcery
recipes.removeByRecipeName("astralsorcery:shapeless/infused_wood_planks");
recipes.addShaped(<astralsorcery:blockinfusedwood:1>, [[<astralsorcery:blockinfusedwood>]]);

//BOP
recipes.removeShapeless(<biomesoplenty:planks_0:1> * 4, [<biomesoplenty:log_0:5>]); 
recipes.addShaped(<biomesoplenty:planks_0:1>, [[<biomesoplenty:log_0:5>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:14> * 4, [<biomesoplenty:log_3:6>]);
recipes.addShaped(<biomesoplenty:planks_0:14>, [[<biomesoplenty:log_3:6>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:4> * 4, [<biomesoplenty:log_1:4>]);
recipes.addShaped(<biomesoplenty:planks_0:4>, [[<biomesoplenty:log_1:4>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:15> * 4, [<biomesoplenty:log_3:7>]);
recipes.addShaped(<biomesoplenty:planks_0:15>, [[<biomesoplenty:log_3:7>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:3> * 4, [<biomesoplenty:log_0:7>]);
recipes.addShaped(<biomesoplenty:planks_0:3>, [[<biomesoplenty:log_0:7>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:11> * 4, [<biomesoplenty:log_2:7>]);
recipes.addShaped(<biomesoplenty:planks_0:11>, [[<biomesoplenty:log_2:7>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:12> * 4, [<biomesoplenty:log_3:4>]);
recipes.addShaped(<biomesoplenty:planks_0:12>, [[<biomesoplenty:log_3:4>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:5> * 4, [<biomesoplenty:log_1:5>]);
recipes.addShaped(<biomesoplenty:planks_0:5>, [[<biomesoplenty:log_1:5>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:13> * 4, [<biomesoplenty:log_3:5>]);
recipes.addShaped(<biomesoplenty:planks_0:13>, [[<biomesoplenty:log_3:5>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:6> * 4, [<biomesoplenty:log_1:6>]);
recipes.addShaped(<biomesoplenty:planks_0:6>, [[<biomesoplenty:log_1:6>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:7> * 4, [<biomesoplenty:log_1:7>]);
recipes.addShaped(<biomesoplenty:planks_0:7>, [[<biomesoplenty:log_1:7>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:10> * 4, [<biomesoplenty:log_2:6>]);
recipes.addShaped(<biomesoplenty:planks_0:10>, [[<biomesoplenty:log_2:6>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:8> * 4, [<biomesoplenty:log_2:4>]);
recipes.addShaped(<biomesoplenty:planks_0:8>, [[<biomesoplenty:log_2:4>]]);
recipes.removeShapeless(<biomesoplenty:planks_0> * 4, [<biomesoplenty:log_0:4>]);
recipes.addShaped(<biomesoplenty:planks_0>, [[<biomesoplenty:log_0:4>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:2> * 4, [<biomesoplenty:log_0:6>]);
recipes.addShaped(<biomesoplenty:planks_0:2>, [[<biomesoplenty:log_0:6>]]);
recipes.removeShapeless(<biomesoplenty:planks_0:9> * 4, [<biomesoplenty:log_2:5>]);
recipes.addShaped(<biomesoplenty:planks_0:9>, [[<biomesoplenty:log_2:5>]]);

//Botania
recipes.removeShapeless(<botania:livingwood:1> * 4, [<botania:livingwood>]);
recipes.addShaped(<botania:livingwood:1>, [[<botania:livingwood>]]);
recipes.removeShapeless(<botania:dreamwood:1> * 4, [<botania:dreamwood>]);
recipes.addShaped(<botania:dreamwood:1>, [[<botania:dreamwood>]]);

//Extrautils2
recipes.removeShapeless(<extrautils2:ironwood_planks> * 4, [<extrautils2:ironwood_log>]);
recipes.addShaped(<extrautils2:ironwood_planks>, [[<extrautils2:ironwood_log>]]);
recipes.removeShapeless(<extrautils2:ironwood_planks:1> * 4, [<extrautils2:ironwood_log:1>]);
recipes.addShaped(<extrautils2:ironwood_planks:1>, [[<extrautils2:ironwood_log:1>]]);
recipes.removeShapeless(<extrautils2:decorativesolidwood> * 4, [<extrautils2:decorativesolidwood:1>]);
recipes.addShaped(<extrautils2:decorativesolidwood>, [[<extrautils2:decorativesolidwood:1>]]);

//Extraplanets
recipes.removeShapeless(<extraplanets:kepler22b_planks> * 4, [<extraplanets:kepler22b_maple_logs>]);
recipes.addShaped(<extraplanets:kepler22b_planks>, [[<extraplanets:kepler22b_maple_logs>]]);
recipes.removeShapeless(<extraplanets:kepler22b_planks:5> * 4, [<extraplanets:kepler22b_maple_logs2:1>]);
recipes.addShaped(<extraplanets:kepler22b_planks:5>, [[<extraplanets:kepler22b_maple_logs2:1>]]);
recipes.removeShapeless(<extraplanets:kepler22b_planks:4> * 4, [<extraplanets:kepler22b_maple_logs2>]);
recipes.addShaped(<extraplanets:kepler22b_planks:4>, [[<extraplanets:kepler22b_maple_logs2>]]);
recipes.removeShapeless(<extraplanets:kepler22b_planks:2> * 4, [<extraplanets:kepler22b_maple_logs:2>]);
recipes.addShaped(<extraplanets:kepler22b_planks:2>, [[<extraplanets:kepler22b_maple_logs:2>]]);
recipes.removeShapeless(<extraplanets:kepler22b_planks:1> * 4, [<extraplanets:kepler22b_maple_logs:1>]);
recipes.addShaped(<extraplanets:kepler22b_planks:1>, [[<extraplanets:kepler22b_maple_logs:1>]]);
recipes.removeShapeless(<extraplanets:kepler22b_planks:3> * 4, [<extraplanets:kepler22b_maple_logs:3>]);
recipes.addShaped(<extraplanets:kepler22b_planks:3>, [[<extraplanets:kepler22b_maple_logs:3>]]);

//Erebus
recipes.removeShapeless(<erebus:planks:11> * 4, [<erebus:log_scorched>]);
recipes.addShaped(<erebus:planks:11>, [[<erebus:log_scorched>]]);
recipes.removeShapeless(<erebus:planks:10> * 4, [<erebus:log_marshwood>]);
recipes.addShaped(<erebus:planks:10>, [[<erebus:log_marshwood>]]);
recipes.removeShapeless(<erebus:planks:9> * 4, [<erebus:log_rotten>]);
recipes.addShaped(<erebus:planks:9>, [[<erebus:log_rotten>]]);
recipes.removeShapeless(<erebus:planks:6> * 4, [<erebus:log_balsam_resinless>]);
recipes.addShaped(<erebus:planks:6>, [[<erebus:log_balsam_resinless>]]);
recipes.removeShapeless(<erebus:planks:6> * 4, [<erebus:log_balsam>]);
recipes.addShaped(<erebus:planks:6>, [[<erebus:log_balsam>]]);
recipes.removeShapeless(<erebus:planks:5> * 4, [<erebus:log_cypress>]);
recipes.addShaped(<erebus:planks:5>, [[<erebus:log_cypress>]]);
recipes.removeShapeless(<erebus:planks:4> * 4, [<erebus:log_asper>]);
recipes.addShaped(<erebus:planks:4>, [[<erebus:log_asper>]]);
recipes.removeShapeless(<erebus:planks:3> * 4, [<erebus:log_mossbark>]);
recipes.addShaped(<erebus:planks:3>, [[<erebus:log_mossbark>]]);
recipes.removeShapeless(<erebus:planks:2> * 4, [<erebus:log_mahogany>]);
recipes.addShaped(<erebus:planks:2>, [[<erebus:log_mahogany>]]);
recipes.removeShapeless(<erebus:planks:1> * 4, [<erebus:log_eucalyptus>]);
recipes.addShaped(<erebus:planks:1>, [[<erebus:log_eucalyptus>]]);
recipes.removeShapeless(<erebus:planks> * 4, [<erebus:log_baobab>]);
recipes.addShaped(<erebus:planks>, [[<erebus:log_baobab>]]);

//Minecraft
recipes.removeShapeless(<minecraft:planks:1> * 4, [<harvestcraft:pammaple>]);
recipes.addShaped(<minecraft:planks:1>, [[<harvestcraft:pammaple>]]);
recipes.removeShapeless(<minecraft:planks:3> * 4, [<harvestcraft:pampaperbark>]);
recipes.addShaped(<minecraft:planks:3>, [[<harvestcraft:pampaperbark>]]);
recipes.removeShapeless(<minecraft:planks:3> * 4, [<harvestcraft:pamcinnamon>]);
recipes.addShaped(<minecraft:planks:3>, [[<harvestcraft:pamcinnamon>]]);
recipes.removeShapeless(<minecraft:planks:3> * 4, [<extratrees:logs.9:3>]);
recipes.addShaped(<minecraft:planks:3>, [[<extratrees:logs.9:3>]]);

recipes.removeShaped(<minecraft:planks> * 4, [[<minecraft:log>]]);
recipes.addShaped(<minecraft:planks>, [[<minecraft:log>]]);
recipes.removeShaped(<minecraft:planks:1> * 4, [[<minecraft:log:1>]]);
recipes.addShaped(<minecraft:planks:1>, [[<minecraft:log:1>]]);
recipes.removeShaped(<minecraft:planks:2> * 4, [[<minecraft:log:2>]]);
recipes.addShaped(<minecraft:planks:2>, [[<minecraft:log:2>]]);
recipes.removeShaped(<minecraft:planks:3> * 4, [[<minecraft:log:3>]]);
recipes.addShaped(<minecraft:planks:3>, [[<minecraft:log:3>]]);
recipes.removeShaped(<minecraft:planks:4> * 4, [[<minecraft:log2>]]);
recipes.addShaped(<minecraft:planks:4>, [[<minecraft:log2>]]);
recipes.removeShaped(<minecraft:planks:5> * 4, [[<minecraft:log2:1>]]);
recipes.addShaped(<minecraft:planks:5>, [[<minecraft:log2:1>]]);
recipes.removeShaped(<minecraft:planks> * 4, [[<twilightforest:twilight_log>]]);
recipes.addShaped(<minecraft:planks>, [[<twilightforest:twilight_log>]]);
recipes.removeShaped(<minecraft:planks:1> * 4, [[<twilightforest:twilight_log:1>]]);
recipes.addShaped(<minecraft:planks:1>, [[<twilightforest:twilight_log:1>]]);
recipes.removeShaped(<minecraft:planks:2> * 4, [[<twilightforest:twilight_log:2>]]);
recipes.addShaped(<minecraft:planks:2>, [[<twilightforest:twilight_log:2>]]);
recipes.removeShaped(<minecraft:planks:1> * 4, [[<twilightforest:twilight_log:3>]]);
recipes.addShaped(<minecraft:planks:1>, [[<twilightforest:twilight_log:3>]]);
recipes.removeShapeless(<minecraft:planks> * 64, [<twilightforest:giant_log>]);
recipes.addShaped(<minecraft:planks>, [[<twilightforest:giant_log>]]);

//Natura
recipes.removeShaped(<natura:nether_planks> * 4, [[<natura:nether_logs>]]);
recipes.addShaped(<natura:nether_planks>, [[<natura:nether_logs>]]);
recipes.removeShaped(<natura:nether_planks:2> * 4, [[<natura:nether_logs:1>]]);
recipes.addShaped(<natura:nether_planks:2>, [[<natura:nether_logs:1>]]);
recipes.removeShaped(<natura:nether_planks:3> * 4, [[<natura:nether_logs:2>]]);
recipes.addShaped(<natura:nether_planks:3>, [[<natura:nether_logs:2>]]);
recipes.removeShaped(<natura:nether_planks:1> * 4, [[<natura:nether_logs2>]]);
recipes.addShaped(<natura:nether_planks:1>, [[<natura:nether_logs2>]]);
recipes.removeShaped(<natura:nether_planks:1> * 4, [[<natura:nether_logs2:15>]]);
recipes.addShaped(<natura:nether_planks:1>, [[<natura:nether_logs2:15>]]);

recipes.removeShaped(<natura:overworld_planks> * 4, [[<natura:overworld_logs>]]);
recipes.addShaped(<natura:overworld_planks>, [[<natura:overworld_logs>]]);
recipes.removeShaped(<natura:overworld_planks:1> * 4, [[<natura:overworld_logs:1>]]);
recipes.addShaped(<natura:overworld_planks:1>, [[<natura:overworld_logs:1>]]);
recipes.removeShaped(<natura:overworld_planks:2> * 4, [[<natura:overworld_logs:2>]]);
recipes.addShaped(<natura:overworld_planks:2>, [[<natura:overworld_logs:2>]]);
recipes.removeShaped(<natura:overworld_planks:3> * 4, [[<natura:overworld_logs:3>]]);
recipes.addShaped(<natura:overworld_planks:3>, [[<natura:overworld_logs:3>]]);
recipes.removeShaped(<natura:overworld_planks:4> * 4, [[<natura:overworld_logs2>]]);
recipes.addShaped(<natura:overworld_planks:4>, [[<natura:overworld_logs2>]]);
recipes.removeShaped(<natura:overworld_planks:5> * 4, [[<natura:overworld_logs2:1>]]);
recipes.addShaped(<natura:overworld_planks:5>, [[<natura:overworld_logs2:1>]]);
recipes.removeShaped(<natura:overworld_planks:6> * 4, [[<natura:overworld_logs2:2>]]);
recipes.addShaped(<natura:overworld_planks:6>, [[<natura:overworld_logs2:2>]]);
recipes.removeShaped(<natura:overworld_planks:7> * 4, [[<natura:overworld_logs2:3>]]);
recipes.addShaped(<natura:overworld_planks:7>, [[<natura:overworld_logs2:3>]]);
recipes.removeShaped(<natura:overworld_planks:8> * 4, [[<natura:redwood_logs:1>]]);
recipes.addShaped(<natura:overworld_planks:8>, [[<natura:redwood_logs:1>]]);

//Randomthings
recipes.removeShapeless(<randomthings:spectreplank> * 4, [<randomthings:spectrelog>]);
recipes.addShaped(<randomthings:spectreplank>, [[<randomthings:spectrelog>]]);

//forestry
recipes.removeShapeless(<forestry:planks.0> * 4, [<forestry:logs.0>]);
recipes.addShaped(<forestry:planks.0>, [[<forestry:logs.0>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0> * 4, [<forestry:logs.fireproof.0>]);
recipes.addShaped(<forestry:planks.fireproof.0>, [[<forestry:logs.fireproof.0>]]);

recipes.removeShapeless(<forestry:planks.0:1> * 4, [<forestry:logs.0:1>]);
recipes.addShaped(<forestry:planks.0:1>, [[<forestry:logs.0:1>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:1> * 4, [<forestry:logs.fireproof.0:1>]);
recipes.addShaped(<forestry:planks.fireproof.0:1>, [[<forestry:logs.fireproof.0:1>]]);

recipes.removeShapeless(<forestry:planks.0:2> * 4, [<forestry:logs.0:2>]);
recipes.addShaped(<forestry:planks.0:2>, [[<forestry:logs.0:2>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:2> * 4, [<forestry:logs.fireproof.0:2>]);
recipes.addShaped(<forestry:planks.fireproof.0:2>, [[<forestry:logs.fireproof.0:2>]]);

recipes.removeShapeless(<forestry:planks.0:3> * 4, [<forestry:logs.0:3>]);
recipes.addShaped(<forestry:planks.0:3>, [[<forestry:logs.0:3>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:3> * 4, [<forestry:logs.fireproof.0:3>]);
recipes.addShaped(<forestry:planks.fireproof.0:3>, [[<forestry:logs.fireproof.0:3>]]);

recipes.removeShapeless(<forestry:planks.0:4> * 4, [<forestry:logs.1>]);
recipes.addShaped(<forestry:planks.0:4>, [[<forestry:logs.1>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:4> * 4, [<forestry:logs.fireproof.1>]);
recipes.addShaped(<forestry:planks.fireproof.0:4>, [[<forestry:logs.fireproof.1>]]);

recipes.removeShapeless(<forestry:planks.0:5> * 4, [<forestry:logs.1:1>]);
recipes.addShaped(<forestry:planks.0:5>, [[<forestry:logs.1:1>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:5> * 4, [<forestry:logs.fireproof.1:1>]);
recipes.addShaped(<forestry:planks.fireproof.0:5>, [[<forestry:logs.fireproof.1:1>]]);

recipes.removeShapeless(<forestry:planks.0:6> * 4, [<forestry:logs.1:2>]);
recipes.addShaped(<forestry:planks.0:6>, [[<forestry:logs.1:2>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:6> * 4, [<forestry:logs.fireproof.1:2>]);
recipes.addShaped(<forestry:planks.fireproof.0:6>, [[<forestry:logs.fireproof.1:2>]]);

recipes.removeShapeless(<forestry:planks.0:7> * 4, [<forestry:logs.1:3>]);
recipes.addShaped(<forestry:planks.0:7>, [[<forestry:logs.1:3>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:7> * 4, [<forestry:logs.fireproof.1:3>]);
recipes.addShaped(<forestry:planks.fireproof.0:7>, [[<forestry:logs.fireproof.1:3>]]);

recipes.removeShapeless(<forestry:planks.0:8> * 4, [<forestry:logs.2>]);
recipes.addShaped(<forestry:planks.0:8>, [[<forestry:logs.2>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:8> * 4, [<forestry:logs.fireproof.2>]);
recipes.addShaped(<forestry:planks.fireproof.0:8>, [[<forestry:logs.fireproof.2>]]);

recipes.removeShapeless(<forestry:planks.0:9> * 4, [<forestry:logs.2:1>]);
recipes.addShaped(<forestry:planks.0:9>, [[<forestry:logs.2:1>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:9> * 4, [<forestry:logs.fireproof.2:1>]);
recipes.addShaped(<forestry:planks.fireproof.0:9>, [[<forestry:logs.fireproof.2:1>]]);

recipes.removeShapeless(<forestry:planks.0:10> * 4, [<forestry:logs.2:2>]);
recipes.addShaped(<forestry:planks.0:10>, [[<forestry:logs.2:2>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:10> * 4, [<forestry:logs.fireproof.2:2>]);
recipes.addShaped(<forestry:planks.fireproof.0:10>, [[<forestry:logs.fireproof.2:2>]]);

recipes.removeShapeless(<forestry:planks.0:11> * 4, [<forestry:logs.2:3>]);
recipes.addShaped(<forestry:planks.0:11>, [[<forestry:logs.2:3>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:11> * 4, [<forestry:logs.fireproof.2:3>]);
recipes.addShaped(<forestry:planks.fireproof.0:11>, [[<forestry:logs.fireproof.2:3>]]);

recipes.removeShapeless(<forestry:planks.0:12> * 4, [<forestry:logs.3>]);
recipes.addShaped(<forestry:planks.0:12>, [[<forestry:logs.3>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:12> * 4, [<forestry:logs.fireproof.3>]);
recipes.addShaped(<forestry:planks.fireproof.0:12>, [[<forestry:logs.fireproof.3>]]);

recipes.removeShapeless(<forestry:planks.0:13> * 4, [<forestry:logs.3:1>]);
recipes.addShaped(<forestry:planks.0:13>, [[<forestry:logs.3:1>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:13> * 4, [<forestry:logs.fireproof.3:1>]);
recipes.addShaped(<forestry:planks.fireproof.0:13>, [[<forestry:logs.fireproof.3:1>]]);

recipes.removeShapeless(<forestry:planks.0:14> * 4, [<forestry:logs.3:2>]);
recipes.addShaped(<forestry:planks.0:14>, [[<forestry:logs.3:2>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:14> * 4, [<forestry:logs.fireproof.3:2>]);
recipes.addShaped(<forestry:planks.fireproof.0:14>, [[<forestry:logs.fireproof.3:2>]]);

recipes.removeShapeless(<forestry:planks.0:15> * 4, [<forestry:logs.3:3>]);
recipes.addShaped(<forestry:planks.0:15>, [[<forestry:logs.3:3>]]);
recipes.removeShapeless(<forestry:planks.fireproof.0:15> * 4, [<forestry:logs.fireproof.3:3>]);
recipes.addShaped(<forestry:planks.fireproof.0:15>, [[<forestry:logs.fireproof.3:3>]]);

recipes.removeShapeless(<forestry:planks.1> * 4, [<forestry:logs.4>]);
recipes.addShaped(<forestry:planks.1>, [[<forestry:logs.4>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1> * 4, [<forestry:logs.fireproof.4>]);
recipes.addShaped(<forestry:planks.fireproof.1>, [[<forestry:logs.fireproof.4>]]);

recipes.removeShapeless(<forestry:planks.1:1> * 4, [<forestry:logs.4:1>]);
recipes.addShaped(<forestry:planks.1:1>, [[<forestry:logs.4:1>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1:1> * 4, [<forestry:logs.fireproof.4:1>]);
recipes.addShaped(<forestry:planks.fireproof.1:1>, [[<forestry:logs.fireproof.4:1>]]);

recipes.removeShapeless(<forestry:planks.1:2> * 4, [<forestry:logs.4:2>]);
recipes.addShaped(<forestry:planks.1:2>, [[<forestry:logs.4:2>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1:2> * 4, [<forestry:logs.fireproof.4:2>]);
recipes.addShaped(<forestry:planks.fireproof.1:2>, [[<forestry:logs.fireproof.4:2>]]);

recipes.removeShapeless(<forestry:planks.1:3> * 4, [<forestry:logs.4:3>]);
recipes.addShaped(<forestry:planks.1:3>, [[<forestry:logs.4:3>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1:3> * 4, [<forestry:logs.fireproof.4:3>]);
recipes.addShaped(<forestry:planks.fireproof.1:3>, [[<forestry:logs.fireproof.4:3>]]);

recipes.removeShapeless(<forestry:planks.1:4> * 4, [<forestry:logs.5>]);
recipes.addShaped(<forestry:planks.1:4>, [[<forestry:logs.5>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1:4> * 4, [<forestry:logs.fireproof.5>]);
recipes.addShaped(<forestry:planks.fireproof.1:4>, [[<forestry:logs.fireproof.5>]]);

recipes.removeShapeless(<forestry:planks.1:5> * 4, [<forestry:logs.5:1>]);
recipes.addShaped(<forestry:planks.1:5>, [[<forestry:logs.5:1>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1:5> * 4, [<forestry:logs.fireproof.5:1>]);
recipes.addShaped(<forestry:planks.fireproof.1:5>, [[<forestry:logs.fireproof.5:1>]]);

recipes.removeShapeless(<forestry:planks.1:6> * 4, [<forestry:logs.5:2>]);
recipes.addShaped(<forestry:planks.1:6>, [[<forestry:logs.5:2>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1:6> * 4, [<forestry:logs.fireproof.5:2>]);
recipes.addShaped(<forestry:planks.fireproof.1:6>, [[<forestry:logs.fireproof.5:2>]]);

recipes.removeShapeless(<forestry:planks.1:7> * 4, [<forestry:logs.5:3>]);
recipes.addShaped(<forestry:planks.1:7>, [[<forestry:logs.5:3>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1:7> * 4, [<forestry:logs.fireproof.5:3>]);
recipes.addShaped(<forestry:planks.fireproof.1:7>, [[<forestry:logs.fireproof.5:3>]]);

recipes.removeShapeless(<forestry:planks.1:8> * 4, [<forestry:logs.6>]);
recipes.addShaped(<forestry:planks.1:8>, [[<forestry:logs.6>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1:8> * 4, [<forestry:logs.fireproof.6>]);
recipes.addShaped(<forestry:planks.fireproof.1:8>, [[<forestry:logs.fireproof.6>]]);

recipes.removeShapeless(<forestry:planks.1:9> * 4, [<forestry:logs.6:1>]);
recipes.addShaped(<forestry:planks.1:9>, [[<forestry:logs.6:1>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1:9> * 4, [<forestry:logs.fireproof.6:1>]);
recipes.addShaped(<forestry:planks.fireproof.1:9>, [[<forestry:logs.fireproof.6:1>]]);

recipes.removeShapeless(<forestry:planks.1:10> * 4, [<forestry:logs.6:2>]);
recipes.addShaped(<forestry:planks.1:10>, [[<forestry:logs.6:2>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1:10> * 4, [<forestry:logs.fireproof.6:2>]);
recipes.addShaped(<forestry:planks.fireproof.1:10>, [[<forestry:logs.fireproof.6:2>]]);

recipes.removeShapeless(<forestry:planks.1:11> * 4, [<forestry:logs.6:3>]);
recipes.addShaped(<forestry:planks.1:11>, [[<forestry:logs.6:3>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1:11> * 4, [<forestry:logs.fireproof.6:3>]);
recipes.addShaped(<forestry:planks.fireproof.1:11>, [[<forestry:logs.fireproof.6:3>]]);

recipes.removeShapeless(<forestry:planks.1:12> * 4, [<forestry:logs.7>]);
recipes.addShaped(<forestry:planks.1:12>, [[<forestry:logs.7>]]);
recipes.removeShapeless(<forestry:planks.fireproof.1:12> * 4, [<forestry:logs.fireproof.7>]);
recipes.addShaped(<forestry:planks.fireproof.1:12>, [[<forestry:logs.fireproof.7>]]);

recipes.removeShapeless(<forestry:planks.vanilla.fireproof.0> * 4, [<forestry:logs.vanilla.fireproof.0>]);
recipes.addShaped(<forestry:planks.vanilla.fireproof.0>, [[<forestry:logs.vanilla.fireproof.0>]]);
recipes.removeShapeless(<forestry:planks.vanilla.fireproof.0:1> * 4, [<forestry:logs.vanilla.fireproof.0:1>]);
recipes.addShaped(<forestry:planks.vanilla.fireproof.0:1>, [[<forestry:logs.vanilla.fireproof.0:1>]]);
recipes.removeShapeless(<forestry:planks.vanilla.fireproof.0:2> * 4, [<forestry:logs.vanilla.fireproof.0:2>]);
recipes.addShaped(<forestry:planks.vanilla.fireproof.0:2>, [[<forestry:logs.vanilla.fireproof.0:2>]]);
recipes.removeShapeless(<forestry:planks.vanilla.fireproof.0:3> * 4, [<forestry:logs.vanilla.fireproof.0:3>]);
recipes.addShaped(<forestry:planks.vanilla.fireproof.0:3>, [[<forestry:logs.vanilla.fireproof.0:3>]]);
recipes.removeShapeless(<forestry:planks.vanilla.fireproof.0:3> * 4, [<extratrees:logs.fireproof.9:3>]);
recipes.addShaped(<forestry:planks.vanilla.fireproof.0:3>, [[<extratrees:logs.fireproof.9:3>]]);
recipes.removeShapeless(<forestry:planks.vanilla.fireproof.0:4> * 4, [<forestry:logs.vanilla.fireproof.1>]);
recipes.addShaped(<forestry:planks.vanilla.fireproof.0:4>, [[<forestry:logs.vanilla.fireproof.1>]]);
recipes.removeShapeless(<forestry:planks.vanilla.fireproof.0:5> * 4, [<forestry:logs.vanilla.fireproof.1:1>]);
recipes.addShaped(<forestry:planks.vanilla.fireproof.0:5>, [[<forestry:logs.vanilla.fireproof.1:1>]]);

//binnies
recipes.removeShapeless(<extratrees:planks.0> * 4, [<extratrees:logs.0>]);
recipes.addShaped(<extratrees:planks.0>, [[<extratrees:logs.0>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0> * 4, [<extratrees:logs.fireproof.0>]);
recipes.addShaped(<extratrees:planks.fireproof.0>, [[<extratrees:logs.fireproof.0>]]);

recipes.removeShapeless(<extratrees:planks.0:1> * 4, [<extratrees:logs.0:1>]);
recipes.addShaped(<extratrees:planks.0:1>, [[<extratrees:logs.0:1>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:1> * 4, [<extratrees:logs.fireproof.0:1>]);
recipes.addShaped(<extratrees:planks.fireproof.0:1>, [[<extratrees:logs.fireproof.0:1>]]);

recipes.removeShapeless(<extratrees:planks.0:2> * 4, [<extratrees:logs.0:2>]);
recipes.addShaped(<extratrees:planks.0:2>, [[<extratrees:logs.0:2>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:2> * 4, [<extratrees:logs.fireproof.0:2>]);
recipes.addShaped(<extratrees:planks.fireproof.0:2>, [[<extratrees:logs.fireproof.0:2>]]);

recipes.removeShapeless(<extratrees:planks.0:3> * 4, [<extratrees:logs.0:3>]);
recipes.addShaped(<extratrees:planks.0:3>, [[<extratrees:logs.0:3>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:3> * 4, [<extratrees:logs.fireproof.0:3>]);
recipes.addShaped(<extratrees:planks.fireproof.0:3>, [[<extratrees:logs.fireproof.0:3>]]);

recipes.removeShapeless(<extratrees:planks.0:4> * 4, [<extratrees:logs.1>]);
recipes.addShaped(<extratrees:planks.0:4>, [[<extratrees:logs.1>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:4> * 4, [<extratrees:logs.fireproof.1>]);
recipes.addShaped(<extratrees:planks.fireproof.0:4>, [[<extratrees:logs.fireproof.1>]]);

recipes.removeShapeless(<extratrees:planks.0:5> * 4, [<extratrees:logs.1:1>]);
recipes.addShaped(<extratrees:planks.0:5>, [[<extratrees:logs.1:1>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:5> * 4, [<extratrees:logs.fireproof.1:1>]);
recipes.addShaped(<extratrees:planks.fireproof.0:5>, [[<extratrees:logs.fireproof.1:1>]]);

recipes.removeShapeless(<extratrees:planks.0:6> * 4, [<extratrees:logs.1:2>]);
recipes.addShaped(<extratrees:planks.0:6>, [[<extratrees:logs.1:2>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:6> * 4, [<extratrees:logs.fireproof.1:2>]);
recipes.addShaped(<extratrees:planks.fireproof.0:6>, [[<extratrees:logs.fireproof.1:2>]]);

recipes.removeShapeless(<extratrees:planks.0:7> * 4, [<extratrees:logs.1:3>]);
recipes.addShaped(<extratrees:planks.0:7>, [[<extratrees:logs.1:3>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:7> * 4, [<extratrees:logs.fireproof.1:3>]);
recipes.addShaped(<extratrees:planks.fireproof.0:7>, [[<extratrees:logs.fireproof.1:3>]]);

recipes.removeShapeless(<extratrees:planks.0:8> * 4, [<extratrees:logs.2>]);
recipes.addShaped(<extratrees:planks.0:8>, [[<extratrees:logs.2>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:8> * 4, [<extratrees:logs.fireproof.2>]);
recipes.addShaped(<extratrees:planks.fireproof.0:8>, [[<extratrees:logs.fireproof.2>]]);

recipes.removeShapeless(<extratrees:planks.0:9> * 4, [<extratrees:logs.2:1>]);
recipes.addShaped(<extratrees:planks.0:9>, [[<extratrees:logs.2:1>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:9> * 4, [<extratrees:logs.fireproof.2:1>]);
recipes.addShaped(<extratrees:planks.fireproof.0:9>, [[<extratrees:logs.fireproof.2:1>]]);

recipes.removeShapeless(<extratrees:planks.0:10> * 4, [<extratrees:logs.2:2>]);
recipes.addShaped(<extratrees:planks.0:10>, [[<extratrees:logs.2:2>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:10> * 4, [<extratrees:logs.fireproof.2:2>]);
recipes.addShaped(<extratrees:planks.fireproof.0:10>, [[<extratrees:logs.fireproof.2:2>]]);

recipes.removeShapeless(<extratrees:planks.0:11> * 4, [<extratrees:logs.2:3>]);
recipes.addShaped(<extratrees:planks.0:11>, [[<extratrees:logs.2:3>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:11> * 4, [<extratrees:logs.fireproof.2:3>]);
recipes.addShaped(<extratrees:planks.fireproof.0:11>, [[<extratrees:logs.fireproof.2:3>]]);

recipes.removeShapeless(<extratrees:planks.0:12> * 4, [<extratrees:logs.3>]);
recipes.addShaped(<extratrees:planks.0:12>, [[<extratrees:logs.3>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:12> * 4, [<extratrees:logs.fireproof.3>]);
recipes.addShaped(<extratrees:planks.fireproof.0:12>, [[<extratrees:logs.fireproof.3>]]);

recipes.removeShapeless(<extratrees:planks.0:13> * 4, [<extratrees:logs.3:1>]);
recipes.addShaped(<extratrees:planks.0:13>, [[<extratrees:logs.3:1>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:13> * 4, [<extratrees:logs.fireproof.3:1>]);
recipes.addShaped(<extratrees:planks.fireproof.0:13>, [[<extratrees:logs.fireproof.3:1>]]);

recipes.removeShapeless(<extratrees:planks.0:14> * 4, [<extratrees:logs.3:2>]);
recipes.addShaped(<extratrees:planks.0:14>, [[<extratrees:logs.3:2>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:14> * 4, [<extratrees:logs.fireproof.3:2>]);
recipes.addShaped(<extratrees:planks.fireproof.0:14>, [[<extratrees:logs.fireproof.3:2>]]);

recipes.removeShapeless(<extratrees:planks.0:15> * 4, [<extratrees:logs.3:3>]);
recipes.addShaped(<extratrees:planks.0:15>, [[<extratrees:logs.3:3>]]);
recipes.removeByRecipeName("extratrees:cherry_planks");
recipes.addShaped(<forestry:planks.0:15>, [[<extratrees:logs.9:2>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.0:15> * 4, [<extratrees:logs.fireproof.3:3>]);
recipes.addShaped(<extratrees:planks.fireproof.0:15>, [[<extratrees:logs.fireproof.3:3>]]);
recipes.removeByRecipeName("extratrees:cherry_fireproof_planks");
recipes.addShaped(<forestry:planks.fireproof.0:15>, [[<extratrees:logs.fireproof.9:2>]]);

recipes.removeShapeless(<extratrees:planks.1> * 4, [<extratrees:logs.4>]);
recipes.addShaped(<extratrees:planks.1>, [[<extratrees:logs.4>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1> * 4, [<extratrees:logs.fireproof.4>]);
recipes.addShaped(<extratrees:planks.fireproof.1>, [[<extratrees:logs.fireproof.4>]]);

recipes.removeShapeless(<extratrees:planks.1:1> * 4, [<extratrees:logs.4:1>]);
recipes.addShaped(<extratrees:planks.1:1>, [[<extratrees:logs.4:1>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:1> * 4, [<extratrees:logs.fireproof.4:1>]);
recipes.addShaped(<extratrees:planks.fireproof.1:1>, [[<extratrees:logs.fireproof.4:1>]]);

recipes.removeShapeless(<extratrees:planks.1:2> * 4, [<extratrees:logs.4:2>]);
recipes.addShaped(<extratrees:planks.1:2>, [[<extratrees:logs.4:2>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:2> * 4, [<extratrees:logs.fireproof.4:2>]);
recipes.addShaped(<extratrees:planks.fireproof.1:2>, [[<extratrees:logs.fireproof.4:2>]]);

recipes.removeShapeless(<extratrees:planks.1:3> * 4, [<extratrees:logs.4:3>]);
recipes.addShaped(<extratrees:planks.1:3>, [[<extratrees:logs.4:3>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:3> * 4, [<extratrees:logs.fireproof.4:3>]);
recipes.addShaped(<extratrees:planks.fireproof.1:3>, [[<extratrees:logs.fireproof.4:3>]]);

recipes.removeShapeless(<extratrees:planks.1:4> * 4, [<extratrees:logs.5>]);
recipes.addShaped(<extratrees:planks.1:4>, [[<extratrees:logs.5>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:4> * 4, [<extratrees:logs.fireproof.5>]);
recipes.addShaped(<extratrees:planks.fireproof.1:4>, [[<extratrees:logs.fireproof.5>]]);

recipes.removeShapeless(<extratrees:planks.1:5> * 4, [<extratrees:logs.5:1>]);
recipes.addShaped(<extratrees:planks.1:5>, [[<extratrees:logs.5:1>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:5> * 4, [<extratrees:logs.fireproof.5:1>]);
recipes.addShaped(<extratrees:planks.fireproof.1:5>, [[<extratrees:logs.fireproof.5:1>]]);

recipes.removeShapeless(<extratrees:planks.1:6> * 4, [<extratrees:logs.5:2>]);
recipes.addShaped(<extratrees:planks.1:6>, [[<extratrees:logs.5:2>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:6> * 4, [<extratrees:logs.fireproof.5:2>]);
recipes.addShaped(<extratrees:planks.fireproof.1:6>, [[<extratrees:logs.fireproof.5:2>]]);

recipes.removeShapeless(<extratrees:planks.1:7> * 4, [<extratrees:logs.5:3>]);
recipes.addShaped(<extratrees:planks.1:7>, [[<extratrees:logs.5:3>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:7> * 4, [<extratrees:logs.fireproof.5:3>]);
recipes.addShaped(<extratrees:planks.fireproof.1:7>, [[<extratrees:logs.fireproof.5:3>]]);

recipes.removeShapeless(<extratrees:planks.1:8> * 4, [<extratrees:logs.6>]);
recipes.addShaped(<extratrees:planks.1:8>, [[<extratrees:logs.6>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:8> * 4, [<extratrees:logs.fireproof.6>]);
recipes.addShaped(<extratrees:planks.fireproof.1:8>, [[<extratrees:logs.fireproof.6>]]);

recipes.removeShapeless(<extratrees:planks.1:9> * 4, [<extratrees:logs.6:1>]);
recipes.addShaped(<extratrees:planks.1:9>, [[<extratrees:logs.6:1>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:9> * 4, [<extratrees:logs.fireproof.6:1>]);
recipes.addShaped(<extratrees:planks.fireproof.1:9>, [[<extratrees:logs.fireproof.6:1>]]);

recipes.removeShapeless(<extratrees:planks.1:10> * 4, [<extratrees:logs.6:2>]);
recipes.addShaped(<extratrees:planks.1:10>, [[<extratrees:logs.6:2>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:10> * 4, [<extratrees:logs.fireproof.6:2>]);
recipes.addShaped(<extratrees:planks.fireproof.1:10>, [[<extratrees:logs.fireproof.6:2>]]);

recipes.removeShapeless(<extratrees:planks.1:11> * 4, [<extratrees:logs.6:3>]);
recipes.addShaped(<extratrees:planks.1:11>, [[<extratrees:logs.6:3>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:11> * 4, [<extratrees:logs.fireproof.6:3>]);
recipes.addShaped(<extratrees:planks.fireproof.1:11>, [[<extratrees:logs.fireproof.6:3>]]);

recipes.removeShapeless(<extratrees:planks.1:12> * 4, [<extratrees:logs.7>]);
recipes.addShaped(<extratrees:planks.1:12>, [[<extratrees:logs.7>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:12> * 4, [<extratrees:logs.fireproof.7>]);
recipes.addShaped(<extratrees:planks.fireproof.1:12>, [[<extratrees:logs.fireproof.7>]]);

recipes.removeShapeless(<extratrees:planks.1:13> * 4, [<extratrees:logs.7:1>]);
recipes.addShaped(<extratrees:planks.1:13>, [[<extratrees:logs.7:1>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:13> * 4, [<extratrees:logs.fireproof.7:1>]);
recipes.addShaped(<extratrees:planks.fireproof.1:13>, [[<extratrees:logs.fireproof.7:1>]]);

recipes.removeShapeless(<extratrees:planks.1:14> * 4, [<extratrees:logs.7:2>]);
recipes.addShaped(<extratrees:planks.1:14>, [[<extratrees:logs.7:2>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:14> * 4, [<extratrees:logs.fireproof.7:2>]);
recipes.addShaped(<extratrees:planks.fireproof.1:14>, [[<extratrees:logs.fireproof.7:2>]]);

recipes.removeShapeless(<extratrees:planks.1:15> * 4, [<extratrees:logs.7:3>]);
recipes.addShaped(<extratrees:planks.1:15>, [[<extratrees:logs.7:3>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.1:15> * 4, [<extratrees:logs.fireproof.7:3>]);
recipes.addShaped(<extratrees:planks.fireproof.1:15>, [[<extratrees:logs.fireproof.7:3>]]);

recipes.removeShapeless(<extratrees:planks.2> * 4, [<extratrees:logs.8>]);
recipes.addShaped(<extratrees:planks.2>, [[<extratrees:logs.8>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.2> * 4, [<extratrees:logs.fireproof.8>]);
recipes.addShaped(<extratrees:planks.fireproof.2>, [[<extratrees:logs.fireproof.8>]]);

recipes.removeShapeless(<extratrees:planks.2:1> * 4, [<extratrees:logs.8:1>]);
recipes.addShaped(<extratrees:planks.2:1>, [[<extratrees:logs.8:1>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.2:1> * 4, [<extratrees:logs.fireproof.8:1>]);
recipes.addShaped(<extratrees:planks.fireproof.2:1>, [[<extratrees:logs.fireproof.8:1>]]);

recipes.removeShapeless(<extratrees:planks.2:2> * 4, [<extratrees:logs.8:2>]);
recipes.addShaped(<extratrees:planks.2:2>, [[<extratrees:logs.8:2>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.2:2> * 4, [<extratrees:logs.fireproof.8:2>]);
recipes.addShaped(<extratrees:planks.fireproof.2:2>, [[<extratrees:logs.fireproof.8:2>]]);

recipes.removeShapeless(<extratrees:planks.2:3> * 4, [<extratrees:logs.8:3>]);
recipes.addShaped(<extratrees:planks.2:3>, [[<extratrees:logs.8:3>]]);
recipes.removeShapeless(<extratrees:planks.fireproof.2:3> * 4, [<extratrees:logs.fireproof.8:3>]);
recipes.addShaped(<extratrees:planks.fireproof.2:3>, [[<extratrees:logs.fireproof.8:3>]]);

//Thaumcraft
recipes.removeByRecipeName("thaumcraft:plankgreatwood");
recipes.addShaped(<thaumcraft:plank_greatwood>, [[<thaumcraft:log_greatwood>]]);

recipes.removeByRecipeName("thaumcraft:planksilverwood");
recipes.addShaped(<thaumcraft:plank_silverwood>, [[<thaumcraft:log_silverwood>]]);

//Twilightforest
recipes.removeShapeless(<twilightforest:sort_planks> * 4, [<twilightforest:magic_log_core:3>]);
recipes.addShaped(<twilightforest:sort_planks>, [[<twilightforest:magic_log_core:3>]]);
recipes.removeShapeless(<twilightforest:sort_planks> * 4, [<twilightforest:magic_log:3>]);
recipes.addShaped(<twilightforest:sort_planks>, [[<twilightforest:magic_log:3>]]);

recipes.removeShapeless(<twilightforest:mine_planks> * 4, [<twilightforest:magic_log:2>]);
recipes.addShaped(<twilightforest:mine_planks>, [[<twilightforest:magic_log:2>]]);

recipes.removeShapeless(<twilightforest:trans_planks> * 4, [<twilightforest:magic_log:1>]);
recipes.addShaped(<twilightforest:trans_planks>, [[<twilightforest:magic_log:1>]]);

recipes.removeShapeless(<twilightforest:time_planks> * 4, [<twilightforest:magic_log>]);
recipes.addShaped(<twilightforest:time_planks>, [[<twilightforest:magic_log>]]);

recipes.removeShapeless(<twilightforest:dark_planks> * 4, [<twilightforest:twilight_log:3>]);
recipes.addShaped(<twilightforest:dark_planks>, [[<twilightforest:twilight_log:3>]]);

recipes.removeShapeless(<twilightforest:mangrove_planks> * 4, [<twilightforest:twilight_log:2>]);
recipes.addShaped(<twilightforest:mangrove_planks>, [[<twilightforest:twilight_log:2>]]);

recipes.removeShapeless(<twilightforest:canopy_planks> * 4, [<twilightforest:twilight_log:1>]);
recipes.addShaped(<twilightforest:canopy_planks>, [[<twilightforest:twilight_log:1>]]);

recipes.removeShapeless(<twilightforest:twilight_oak_planks> * 4, [<twilightforest:twilight_log>]);
recipes.addShaped(<twilightforest:twilight_oak_planks>, [[<twilightforest:twilight_log>]]);

print("- OneLogOnePlank.zs initialized");