#modloaded thermalexpansion

#Removed crafting table gear recipes
recipes.remove(<jaopca:item_gearardite>);
recipes.remove(<jaopca:item_gearastralstarmetal>);
recipes.remove(<jaopca:item_gearboron>);
recipes.remove(<jaopca:item_gearcobalt>);
recipes.remove(<jaopca:item_geardraconium>);
recipes.remove(<jaopca:item_gearlithium>);
recipes.remove(<jaopca:item_gearosmium>);
recipes.remove(<jaopca:item_gearthorium>);
recipes.remove(<jaopca:item_geartungsten>);
recipes.remove(<jaopca:item_gearuranium>);
recipes.remove(<jaopca:item_gearyellorium>);
recipes.remove(<jaopca:item_gearaquamarine>);
recipes.remove(<jaopca:item_gearcoal>);
recipes.remove(<jaopca:item_gearjade>);
recipes.remove(<jaopca:item_gearlapis>);
recipes.remove(<jaopca:item_gearperidot>);
recipes.remove(<jaopca:item_gearquartz>);
recipes.remove(<jaopca:item_gearquartzblack>);
recipes.remove(<pneumaticcraft:compressed_iron_gear>);
recipes.remove(<redstonearsenal:material:96>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);

#+ forestry gears that appear after disabling gears in OreDict
recipes.remove(<forestry:gear_bronze>);
recipes.remove(<forestry:gear_copper>);
recipes.remove(<forestry:gear_tin>);

print("- factorizerGears.zs from ThermalExpansion initialized");